// COLORS
// --------------------------------------------------

@color-black: #000;
@theme-cleaning: deepskyblue;
@theme-cooking: green;
@theme-laundry: yellow;
@theme-lifestyle: deeppink;
@color-grey: #efefef;