
.product-grid {
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(flex-start);

  .product-grid--item {
    background-color: cornflowerblue;
    color: #fff;
    display: block;
    margin: 0 0.1% 20px 0;
    text-decoration: none;

    &:hover {
      background-color: darken(cornflowerblue, 10%);
    }

    @media (min-width: @screen-xs) {
      width: 48%;
      margin-right: 2%;
    }

    // 768
    @media (min-width: @screen-sm) {
      margin-right: 1.3%;
      width: 32%;
    }

    // 1024px
    @media (min-width: @screen-md) {
      max-width: 378px;
      width: 32%;
    }

    // Desktop
    @media (min-width: @screen-lg) {
      max-width: 378px;
      margin-right: 1.3%;
      width: 32%;
    }

    .product-grid--image {
      height: 126px;
      overflow: hidden;
      position: relative; /* used to center the image */

      @media (min-width: @screen-md) {
        height: 170px;
      }

      @media (min-width: @screen-lg) {
        height: 212px;
      }

      img {

        // for portrait images
        max-width: 100%;
        width: 100%;

      }
    }

    .product-grid--info {
      padding: 45px 40px 50px 40px;

      h3, h4 {
        margin: 0 0 10px 0;
      }

      h4 {
        text-transform: uppercase;
      }

      p {
        margin: 0;
      }
    }
  }

  .product-grid--item-two-column {
    .flex-grow(1);

    @media (min-width: @screen-sm) {

      .flex-grow(2);
      max-width: 793px;
      width: 60%;
    }

    .product-grid--image {

      overflow: hidden;
      width: 100%;

      @media (min-width: @screen-md) {
        height: 300px;
      }

      img {
        display: table-cell;
        vertical-align: middle;
        width: 100%;

        @media (min-width: @screen-md) {

          //// for panorama images
          max-width: 100%;
          height: 100%;
          width: auto;

        }
      }
    }
  }
}


