.product-grid {
   a {


     .product-grid--image img {
       .grow();
     }

     &:hover {
       .product-grid--image img {
         .scale(1.1);
       }
     }
   }
 }

.grow() {
  transition: all .2s ease-in-out;

  &:hover {
      .scale(1.1);
  }
}

.scale(@value) {
  -webkit-transform: scale(@value);
  -moz-transform: scale(@value);
  -ms-transform: scale(@value);
  -o-transform: scale(@value);
  transform: scale(@value);

}